# az-cost-reports

./: .editorconfig  .gitignore  AGENTS.md  AzCostTgBot.sln  AzCostTgBot.slnx  Directorty.Build.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  global.json  setWebhook.http  src.ruleset  stylecop.json
.github/: dependabot.yml
.github/workflows/: build.yml  deploy-app.yml  deploy.yml
infra/: bicepconfig.json  main.bicep
infra/configs/: dev.yml  prd.yml
infra/modules/: appInsights.bicep  roleAssignments.bicep  webApps.bicep
infra/params/: main.dev.bicepparam  main.prd.bicepparam
src/AzCostTgBot.BotClients.Telegram/: AzCostTgBot.BotClients.Telegram.csproj  DependencyInjectionExtensions.cs  ITelegramSender.cs  TelegramConfiguration.cs  TelegramMediaBase.cs  TelegramMediaMessage.cs  TelegramMediaPhoto.cs  TelegramMessage.cs  TelegramSender.cs
src/AzCostTgBot.Core/: AzCostTgBot.Core.csproj  BotCommandDispatcher.cs  BotMessageBase.cs  DependencyInjectionExtensions.cs
src/AzCostTgBot.Core/BotMessages/: TextMessage.cs
src/AzCostTgBot.Core/Commands/SendAccumulatedCostForecast/: AccumulatedCostForecastBotMessage.cs  SendAccumulatedCostForecastCommand.cs  SendAccumulatedCostForecastCommandHandler.cs
src/AzCostTgBot.Core/Commands/SendLastBillingPeriodRgBreakdown/: ResourceGroupBreakdownBotMessage.cs  SendLastBillingPeriodRgBreakdownCommand.cs  SendLastBillingPeriodRgBreakdownCommandHandler.cs
src/AzCostTgBot.Core/Extensions/: DateOnlyExtensions.cs  ResultExtensions.cs
src/AzCostTgBot.Core/Notifications/AccumulatedCostForecastCreated/: AccumulatedCostForecastCreatedNotification.cs  AccumulatedCostForecastCreatedNotificationTelegramHandler.cs
src/AzCostTgBot.Core/Notifications/BotMessageCreated/: BotMessageCreatedNotification.cs  BotMessageCreatedTelegramHandler.cs
src/AzCostTgBot.Core/Providers/: AzureConfiguration.cs
src/AzCostTgBot.Core/Providers/Billing/: BillingPeriod.cs  BillingProvider.cs  IBillingProvider.cs
src/AzCostTgBot.Core/Providers/Billing/Models/: BillingPeriodResponse.cs
src/AzCostTgBot.Core/Providers/CostManagement/: CostManagementProvider.cs  ICostManagementProvider.cs  ResourceCost.cs  TotalForecast.cs
src/AzCostTgBot.Core/Providers/CostManagement/Models/: Aggregation.cs  ColumnModel.cs  DatasetModel.cs  ExportType.cs  ForecastRequestModel.cs  ForecastResponse.cs  Granularity.cs  Grouping.cs  QueryRequestModel.cs  QueryResponse.cs  TableResponse.cs  TimePeriodModel.cs  Timeframe.cs
src/AzCostTgBot.Core/Providers/Credential/: AzureCredentialProvider.cs  IAzureCredentialProvider.cs
src/AzCostTgBot.Drawing/: AzCostTgBot.Drawing.csproj  DependencyInjectionExtensions.cs  IColorPalette.cs  IPlotting.cs  ImageFormat.cs  PlotOptions.cs  SkiaPlotting.cs  Tableau10Palette.cs
src/AzCostTgBot.Functions/: AzCostTgBot.Functions.csproj  HttpForecastReport.cs  Program.cs  TelegramWebhookFunction.cs  TimerForecastReport.cs  TimerLastBillingPeriodRgReport.cs  local.settings.json
src/AzCostTgBot.Functions/Properties/: launchSettings.json
src/AzCostTgBot.Infra.BotClients/: AzCostTgBot.Infra.BotClients.csproj  ITelegramSender.cs  TelegramConfiguration.cs  TelegramMessage.cs  TelegramSender.cs
src/AzCostTgBot.UatProxy/: AzCostTgBot.UatProxy.csproj  appsettings.json
src/AzCostTgBot.UatProxy/Properties/: launchSettings.json
tests/AzCostTgBot.Core.Tests.Unit/: AzCostTgBot.Core.Tests.Unit.csproj  BotCommandDispatcherTests.cs
tests/AzCostTgBot.Core.Tests.Unit/Providers/: BillingProviderTests.cs  CostManagementProviderTests.cs
tools/AzCostTgBot.Terminal/: AzCostTgBot.Terminal.csproj  CommandsRegistration.cs  Program.cs  appsettings.json
tools/AzCostTgBot.UatProxy/: AzCostTgBot.UatProxy.csproj
