<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

</Project>