<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CA1305;IDE0058;</NoWarn>
    <UserSecretsId>899115e1-da9b-4118-8c08-f246ccc32e50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Extensions.Logging"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AzCostTgBot.Core\AzCostTgBot.Core.csproj" />
  </ItemGroup>

</Project>
