<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager.Billing" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.10" />
    <ProjectReference Include="..\AzCostTgBot.BotClients.Telegram\AzCostTgBot.BotClients.Telegram.csproj" />
    <ProjectReference Include="..\AzCostTgBot.Drawing\AzCostTgBot.Drawing.csproj" />
  </ItemGroup>

</Project>