<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager.Billing" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzCostTgBot.BotClients.Telegram\AzCostTgBot.BotClients.Telegram.csproj" />
    <ProjectReference Include="..\AzCostTgBot.Drawing\AzCostTgBot.Drawing.csproj" />
  </ItemGroup>

</Project>